{
    "cSpell.words": [
        "DNAT",
        "dnscrypt",
        "dport",
        "iface",
        "IFACES",
        "litedns",
        "ltnp",
        "MODDIR",
        "operstate",
        "rmnet",
        "wlan"
    ]
}